<!DOCTYPE html>
<head>

</head>
<body>
    <form id="form">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <input type="submit">
    </form>
    <br><button>Get All Names</button>
</body>
<script>
    const formElem = document.querySelector("form");

    formElem.addEventListener("submit", async (e) => {
        e.preventDefault();
        
        const formData = new FormData(formElem);
        
        formData.forEach((v, k) => {
            console.log(v, k);
        })

        fetch('http://localhost:3000/', { // body is not sending
            method: "POST",
            body: formData,
            mode: "cors"
        })
        .then((res) => { // body is not being received
            console.log(res);
            console.log(JSON.stringify(res.body));
        });

        //formElem.reset();
    });
    
</script>